# Crypto

app/: build.gradle
app/src/androidTest/java/by/adush/cryptocurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/adush/cryptocurrency/data/entity/: Cryptocurrencies.kt  Data.kt  Quote.kt  USD.kt
app/src/main/java/by/adush/cryptocurrency/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/by/adush/cryptocurrency/data/retrofit/: CryptoAPI.kt  CryptoAPIFactory.kt
app/src/main/java/by/adush/cryptocurrency/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/by/adush/cryptocurrency/ui/adapter/: CryptoAdapter.kt
app/src/main/java/by/adush/cryptocurrency/ui/converter/: ConverterFragment.kt  ConverterViewModel.kt
app/src/main/java/by/adush/cryptocurrency/ui/detail/: Click.kt  CryptoDetailFragment.kt  CryptoDetailViewModel.kt
app/src/main/java/by/adush/cryptocurrency/ui/filter/: FilterFragment.kt
app/src/main/java/by/adush/cryptocurrency/ui/list/: ListFragment.kt  ListFragmentViewModel.kt
app/src/main/res/drawable/: item_shape.xml
app/src/main/res/layout/: activity_main.xml  converter_fragment.xml  crypto_detail_fragment.xml  filter_layout.xml  list_fragment.xml  recycler_item.xml  splash_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  filter_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/by/adush/cryptocurrency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
